{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "materialize-social": "^1.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmh129/project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmh129/project-2/issues"
  },
  "homepage": "https://github.com/jmh129/project-2#readme"
}
